{
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#18171f",
    "theme_color": "#18171f",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./images/icons8-hangouts-48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "./images/icons8-hangouts-96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "./images/icons8-hangouts-144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "./images/icons8-hangouts-240.png",
            "type": "image/png",
            "sizes": "240x240"
        },
        {
            "src": "./images/icons8-hangouts-480.png",
            "type": "image/png",
            "sizes": "480x480"
        },
        {
            "src": "./images/icons8-hangouts-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}